# Base de données
MONGO_URI=mongodb+srv://amanprince005:gKhXRTCsedWssMrh@cluster0.lmyzxyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port serveur
PORT=5000

# Authentification JWT
JWT_SECRET=2/kqxHJjEcfjuLsJrsRS0E0E/K0dkCuLHR6ZXw8K4i0=
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=jsjfm9DnzwidTJjB0+lEsquRIPDaPiEWXveWE5T3T5g=
REFRESH_TOKEN_EXPIRES_IN=7d

# Configuration email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tfeetude@gmail.com
EMAIL_PASS=knso mujq zcqx lxry 
 
# URL base utilisée dans les emails de confirmation
BASE_URL=http://localhost:3000
